[tox]
minversion = 1.8
envlist = 
    py{37}-ansible{2.5,2.6,2.7,2.8}-ubuntu1604
    py{37}-ansible{2.5,2.6,2.7,2.8}-ubuntu1804
    py{37}-ansible{2.5,2.6,2.7,2.8}-centos7
skipsdist = true

[testenv]
alwayscopy = True
setenv = 
    ubuntu1604: MOLECULE_DISTRO=ubuntu1604
    ubuntu1604: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    ubuntu1804: MOLECULE_DISTRO=ubuntu1804
    ubuntu1804: MOLECULE_DOCKER_COMMAND=/lib/systemd/systemd
    centos7: MOLECULE_DISTRO=centos7
    centos7: MOLECULE_DOCKER_COMMAND=/usr/lib/systemd/systemd
passenv = *
deps =
    ansible{2.5,2.6,2.7,2.8}: testinfra
    ansible2.5: ansible==2.5.*
    ansible2.5: docker-compose<1.19
    ansible2.6: ansible==2.6.*
    ansible2.7: ansible==2.7.*
    ansible2.8: ansible==2.8.*
    ansible{2.6,2.7,2.8}: docker-compose
    ansible{2.5,2.6,2.7,2.8}: molecule
commands =
    {envbindir}/molecule test

[travis:env]
ANSIBLE =
    2.5: ansible2.5
    2.6: ansible2.6
    2.7: ansible2.7
    2.8: ansible2.8
OS =
    ubuntu1604: ubuntu1604
    ubuntu1804: ubuntu1804
    centos7: centos7